{
  "compilerOptions": {
      "target": "es6",
      "allowUnreachableCode": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "outDir": "built",
      "sourceMap": false
   },
   "include": [
       "app/**/*"
   ],
    "types": [
      "node","restify"
    ]
}
